<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MG Protección Laboral | Gestión de Riesgos Laborales</title>
    <meta
      name="description"
      content="Soluciones integrales en Seguridad y Salud en el Trabajo. Proteja a su equipo, garantice el cumplimiento normativo y optimice sus operaciones."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@600;700;800&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-C22izQLf.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DdGOELPs.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
